
header{
    padding-top: 40px;
    padding-left: 120px;
    padding-right: 120px;
}
.hero-section{
    display: flex;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 44px;
    font-size: 18px;
    font-weight: 400;
}
nav li a{
    text-decoration: none;
    color: #424247;
}
.hero-section img{
    width: 48px;
    height: 56.008px;
    padding-top: 20px;

}
.Travels-sec{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    margin-left: 10px;
    font-weight: 800;

}
.home{
    color: #FF5400;
}
.travel{
    color: #FF5400;
    margin-left: 3px;
}
/*Benear section style*/
.expplor-section{
    color: #FFFFFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    padding-top: 106px;
}
.explor{
    text-align: center;
    color: #FFFFFF;
}
.benner-section{
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    width: 1170px;
    height: 500px;
    margin-left: 100px;
    padding-right: 100px;
    background-repeat: no-repeat;
    padding-bottom: 20px;
   
}


.input-section input{
    width: 174px;
    height: 52px;
    justify-content: center;
    gap: 24px;
    background: #FFF;
}
.input-section{
    display: flex;
    justify-content: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 60px;
}
.find{
    background: #FF5400;
    width: 184px;
    height: 52px;
    flex-shrink: 0;
}
.select{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
}
.read{
    width: 174px;
    height: 52px;
    color: #FFFFFF;
    border-radius: 8px;
    background-color: #FF5400;
    
}
.popular-tours{
    display: flex;
    margin-bottom: 40px;
}
.Rectangle-section img{
    width: 540px;
    height: 550px;
    
}
.fo{
    margin-top: 100px;
    margin-left: 100px;
}
.font-style{
    font-size: 40px;
}
.Rectangle-section{
    margin-top: 100px;
    padding-left: 105px;
    padding-right: 4px;
}
.Destination-sec{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
    
}
#heading-sec{
    font-size: 40px;
    font-weight: 800;
}
.maldives img{
    width: 573px;
    height: 300px;
    
}
.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.country-name{
    position: absolute;
    padding-top: 90px;
    padding-left: 200px;
    color: rgb(246, 241, 241);
    font-size: 42px;
}
.maldives-sec{
    margin-left: 50px;
}
.indonesia-sec{
    margin-left: 10px;
}
.nb{
    position: absolute;
    padding-top: 90px;
    padding-left: 200px;
    color: rgb(246, 241, 241);
    font-size: 42px;
}
.srilonka-s{
    position: absolute;
    padding-top: 90px;
    padding-left: 115px;
    color: rgb(246, 241, 241);
    font-size: 42px;
}
.north-sec{
    position: absolute;
    padding-top: 90px;
    padding-left: 115px;
    color: rgb(246, 241, 241);
    font-size: 42px;
}
.kasmir-sec{
    position: absolute;
    padding-top: 90px;
    padding-left: 60px;
    color: rgb(246, 241, 241);
    font-size: 42px;
}
.sec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 22px;
    margin-left: 48px;
    margin-top: 20px;
}
.bangla-sec{
    position: absolute;
    padding-top: 90px;
    padding-left: 130px;
    color: rgb(246, 241, 241);
    font-size: 42px;
}
.bandarban-sec{
    position: absolute;
    padding-top: 90px;
    padding-left: 230px;
    color: rgb(246, 241, 241);
    font-size: 42px;
}
.last-imege-style{
    margin-top: 22px;
    display: flex;
    margin-left: 44px;
    gap: 24px;
}
.why-sec{
    font-size: 50px;
    padding-top: 50px;
}
.wh-sec{
    text-align: center;
    margin-top: 100px;
    gap: 24px;
    margin-bottom: 40px;
}
.ht-sec{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
  
}
.hotel-section{
    margin-left: 50PX;
    padding-top: 40px;
}
.mp-sec{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 573px;
    height: 284px;
    
  

}
.map-font-style{
    margin-left: 50PX;
    padding-top: 40px;

}
.hhh{
    padding-top: 30px;
}
.ggg{
    padding-top: 30px;

}
.prc-sec{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-left: 350px;

}
.price-section{
    margin-left: 50PX;
    padding-top: 40px;

   

}
.sss{
    padding-top: 30px;
}
.grid-section{
    display: flex;
    gap: 24px;
    margin-left: 40px;
    margin-bottom: 24px;
}
div > ul{
    display: flex;

}
 div li{
    list-style: none;
    margin-right: 40px;
}
.location-sec{
    margin-top: 40px;
}
/*Responsive style for mobile*/

@media screen and (max-width: 600px) {
    .header{
        padding: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .hero-section{
        flex-direction: row;
    }
    nav{
        flex-direction: column;
        margin-left: 0px;
    }
    nav >ul{
        padding-left: 0px;
    }
    .input-section{
        flex-direction: column;
        margin: 120px;
        position: relative;
        bottom: 190px;
        padding-top: 100px;
        padding-left: 70px;
    }
    .benner-section{
        width: 570px;
        background-repeat: no-repeat;
        margin-left: 20px;
        padding-right: 0px;
        border-radius: 5px;
        
    }
    .expplor-section{
        padding-top: 20px;
        font-size: 50px;
        color: #FF5400;
        margin-left: 30px;
    }
  
    
    .explor p{
        color: red;
    }
    .popular-tours{
        flex-direction: column;
        margin-left: 5px;
        margin-left: 5px;
    }
    .fo{
        margin-left: 8px;
        margin-right: 8px;
    }
    .Rectangle-section{
        margin-left: 8px;
        padding-left: 10px;
    }
    .row{
        grid-template-columns: repeat(1,1fr);
        margin-left: 0px;
    }
    .maldives-sec{
        margin-left: 10px;
        margin-right: 5px;
    }
    .sec{
        grid-template-columns: repeat(1,1fr);

    }
    .sri-section img{
        width: 500px;
        height: 300px;
        
        
    }
    .kas-s img{
        width: 500px;
        height: 300px;
    }
    .kasmir-sec{
        padding-left: 160px;
    }
    .b-s img{
        width: 500px;
    }
    .srilonka-s{
        padding-top: 130px;
        padding-left: 170px;
    }
    .nor-s img{
        width: 500px;

    }
    .bb-sec img{
        width: 500px;
        height: 300px;

    }
    .last-imege-style{
       flex-direction: column;
    }
    .bandarban-sec{
        padding-left: 150px;
    }
    .grid-section{
        flex-direction: column;
        width: 335px;
        margin-left: 5px;
    }
    .prc-sec{
        margin-left: 5px;
    }
       
    
}